# NotRetrofit

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
retrofit/: build.gradle  gradle.properties
retrofit-android/: build.gradle  gradle.properties
retrofit-android/src/main/: AndroidManifest.xml
retrofit-android/src/main/java/retrofit/android/: AuthenticationInterceptor.java
retrofit-processor/: build.gradle  gradle.properties
retrofit-processor/src/main/java/retrofit/processor/: BuilderSpec.java  RetrofitBuilderProcessor.java  RetrofitProcessor.java  RetrofitTemplateVars.java  package-info.java
retrofit-processor/src/main/resources/retrofit/processor/: retrofit.vm
retrofit-processor/src/test/java/retrofit/processor/: AbstractMethodExtractorTest.java  CompilationErrorsTest.java  CompilationTest.java  NoVelocityLoggingTest.java  PropertyAnnotationsTest.java  VelocityClassLoaderTest.java
retrofit/src/main/java/retrofit/http/: RequestException.java  Retrofit.java  TypePreconditions.java  TypeToken.java  Types.java
retrofit2-github/: build.gradle
retrofit2-github-app/: build.gradle
retrofit2-github-app/src/main/: AndroidManifest.xml
retrofit2-github-app/src/main/java/com/github/retrofit2/app/: CardsFragment.java  MainActivity.java  RxCardsFragment.java
retrofit2-github/src/main/java/com/github/retrofit2/: GitHub.java  GitHub2.java  GitHubAuthInterceptor.java  GitHubAuthenticator.java  GitHubOkHttpClienter.java  MockErrorHandler.java  MockService.java
retrofit2-github/src/test/java/com/github/retrofit2/: MainTest.java
