ext.artifactId = 'retrofit-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply from: 'deploy.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':retrofit')
    compile 'com.android.support:support-annotations:22.2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'javax.inject:javax.inject:1'

    // testing
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile('org.robolectric:robolectric:2.3') {
      exclude group: 'com.android.support'
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
