buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
  compile project(':retrofit')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.ow2.asm:asm:4.1'
  compile 'com.infstory:converter-logansquare-retrofit:1.0.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'io.reactivex:rxjava:1.0.9'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'javax.inject:javax.inject:1'

  testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
  testCompile 'com.google.guava:guava-testlib:17.0'
  testCompile 'com.google.testing.compile:compile-testing:0.6'
  testCompile 'com.google.android:android:4.1.1.4'
  testCompile 'com.google.truth:truth:0.25'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

apply plugin: 'maven'
group = 'com.github.yongjhih'

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'retrofit-processor'
    //uploadName = ''
    publishVersion = '2.0.4'
    desc = 'Type-safe REST client for Android and Java'
    website = 'https://github.com/yongjhih/NotRetrofit'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}
